/*
3.	Base de datos Gestión de Ventas (3 tablas).

Muestra los datos de los clientes que se llamen Maria o Adela.

Muestra los datos de los comerciales que tengan como primer apellido Gómez o Domínguez.

Muestra los datos de los pedidos realizados por los clientes con los códigos 1, 2 y 6.

Muestra los datos de los pedidos realizados por los comerciales cuyo códigos no sean 1, 2 ó 6.
 */

USE ventas;

-- Muestra los datos de los clientes que se llamen Maria o Adela.

SELECT *
FROM cliente c 
WHERE c.nombre = "Maria" OR c.nombre = "Adela";

SELECT *
FROM cliente c 
WHERE c.nombre IN ("Maria", "Adela");

-- Muestra los datos de los comerciales que tengan como primer apellido Gómez o Domínguez.

SELECT *
FROM comercial c 
WHERE c.apellido1 IN ("Gómez", "Domínguez");

SELECT *
FROM comercial c 
WHERE c.apellido1 = "Gómez" OR c.apellido1 = "Domínguez";

-- Muestra los datos de los pedidos realizados por los clientes con los códigos 1, 2 y 6.

SELECT *
FROM pedido p 
WHERE p.id_cliente IN (1, 2, 6);

-- Muestra los datos de los pedidos realizados por los comerciales cuyo códigos no sean 1, 2 ó 6.

SELECT *
FROM pedido p 
WHERE p.id_comercial NOT IN (1, 2, 6);






